start on started unity8
respawn
env LD_LIBRARY_PATH=/opt/click.ubuntu.com/osmscout-server.jonnius/current/lib/@ARCH_TRIPLET@:$LD_LIBRARY_PATH

script
	chdir /opt/click.ubuntu.com/osmscout-server.jonnius/current/
	exec ./usr/bin/osmscout-server --listen
end script
